FluentInterfaceCreator/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.Resources"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        xmlns:converters="clr-namespace:FluentInterfaceCreator.Converters"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditorViewModel}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Width="1024" Height="768">

    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3, 0, 3, 0"/>
            <Setter Property="Padding" Value="8, 3, 8, 3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="CollapsedWhenTrueVisibleWhenFalse"
            True="Collapsed"
            False="Visible"/>
        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="VisibleWhenTrueCollapsedWhenFalse"
            True="Visible"
            False="Collapsed"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}">
                    <ItemsControl ItemsSource="{Binding OutputLanguages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" 
                                          Click="CreateNewProject_OnClick"
                                          CommandParameter="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- Work Area -->
        <TabControl Grid.Row="1"
                    Margin="5"
                    Visibility="{Binding HasProject, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}">
        
            <!-- Project settings information -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.ProjectSettings}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Project Settings values -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               MinHeight="25"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding ProjectUnderEditErrorMessage}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Language}}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Width="150"
                               HorizontalAlignment="Left"
                               Content="{Binding CurrentProject.OutputLanguage.Name}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.ProjectName}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.Name}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.FactoryClassNamespace}}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.FactoryClassNamespace}"/>

                        <Label Grid.Row="4" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.FactoryClassName}}"/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.FactoryClassName}"/>

                    </Grid>

                </Grid>
                
            </TabItem>

            <!-- Project datatypes -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.Datatypes}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Project Datatypes -->
                    <DataGrid Grid.Row="0" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding CurrentProject.Datatypes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.Namespace}}"
                                                    IsReadOnly="True" 
                                                    Width="Auto"
                                                    Binding="{Binding Path=ContainingNamespace}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.Name}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"/>
                            <DataGridTemplateColumn MinWidth="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDatatype_OnClick" 
                                                    Width="75"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"
                                                    Visibility="{Binding Path=IsNative, 
                                                                         Mode=OneWay, 
                                                                         Converter={StaticResource CollapsedWhenTrueVisibleWhenFalse}, 
                                                                         FallbackValue=Hidden}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Controls to add custom datatypes -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.AddCustomDatatypes}}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               MinHeight="25"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding DatatypeUnderEditErrorMessage}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 MinWidth="200"
                                 Text="{Binding DatatypeUnderEdit.Name}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Namespace}}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 MinWidth="200"
                                 Text="{Binding DatatypeUnderEdit.ContainingNamespace}"/>

                        <Button Grid.Row="4" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Source={x:Static resources:Literals.AddNewDatatype}}"
                                MinWidth="100"
                                Click="AddNewDatatype_OnClick"/>

                    </Grid>

                </Grid>

            </TabItem>

            <!-- Enter the methods in the fluent interface -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.EnterMethods}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Datagrids to display current methods in the project -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Instantiating Methods -->
                        <Label Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Instantiating}}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.InstantiatingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="85">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="75"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Chaining Methods -->
                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Chaining}}"/>

                        <DataGrid Grid.Row="3" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ChainingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="85">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="75"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Executing Methods -->
                        <Label Grid.Row="4" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Executing}}"/>

                        <DataGrid Grid.Row="5" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ExecutingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="85">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="75"
                                                    Padding="1"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                    </Grid>

                    <!-- Input controls for Methods -->
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Gainsboro"
                            BorderThickness="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.AddNewMethod}}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="{Binding MethodUnderEditErrorMessage}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.Group}}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      MinWidth="175"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Path=MethodUnderEdit.MethodGroups}"
                                      SelectedItem="{Binding MethodUnderEdit.Group}"/>

                            <Label Grid.Row="3" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     MinWidth="175"
                                     Text="{Binding MethodUnderEdit.Name}"/>

                            <Label Grid.Row="4" Grid.Column="0"
                                   FontWeight="Bold"
                                   Visibility="{Binding MethodUnderEdit.RequiresReturnDatatype, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                                   Content="{Binding Source={x:Static resources:Literals.ReturnType}}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      MinWidth="175"
                                      HorizontalAlignment="Left"
                                      Width="Auto"
                                      Visibility="{Binding MethodUnderEdit.RequiresReturnDatatype, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                                      ItemsSource="{Binding CurrentProject.Datatypes}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding MethodUnderEdit.ReturnDatatype}"/>

                            <!-- Method Parameters -->
                            <Border Grid.Row="5" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Content="{Binding Source={x:Static resources:Literals.Parameters}}"/>

                                    <DataGrid Grid.Row="1" Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Margin="5"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              ItemsSource="{Binding MethodUnderEdit.Parameters}">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn 
                                                Header="{Binding Source={x:Static resources:Literals.Datatype}}" 
                                                IsReadOnly="True" 
                                                Width="Auto"
                                                Binding="{Binding Path=Datatype.Name}"/>

                                            <DataGridTextColumn 
                                                Header="{Binding Source={x:Static resources:Literals.Name}}" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding Path=Name}"/>

                                            <DataGridTemplateColumn MinWidth="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="DeleteMethodParameter_OnClick" 
                                                                Width="Auto"
                                                                Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>

                                    <Label Grid.Row="2" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Content="{Binding ParameterUnderEditErrorMessage}"/>

                                    <Label Grid.Row="3" Grid.Column="0"
                                           FontWeight="Bold"
                                           Content="{Binding Source={x:Static resources:Literals.Datatype}}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              MinWidth="175"
                                              ItemsSource="{Binding CurrentProject.Datatypes}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding ParameterUnderEdit.Datatype}"/>

                                    <Label Grid.Row="4" Grid.Column="0"
                                           FontWeight="Bold"
                                           Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             MinWidth="175"
                                             Text="{Binding ParameterUnderEdit.Name}"/>

                                    <Button Grid.Row="5" Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Content="{Binding Source={x:Static resources:Literals.AddParameter}}"
                                            MinWidth="100"
                                            Click="AddMethodParameter_OnClick"/>

                                </Grid>

                            </Border>

                            <!-- Add Method button -->
                            <Button Grid.Row="7" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding Source={x:Static resources:Literals.AddMethod}}"
                                    MinWidth="100"
                                    Click="AddMethod_OnClick"/>
                        </Grid>

                    </Border>
                    
                </Grid>

            </TabItem>
            
            <!-- Set the calling order for the Methods -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.SetCallingOrder}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chain starting methods -->
                    <Label Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Content="{Binding Source={x:Static resources:Literals.Methods}}"/>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding CurrentProject.ChainStartingMethods}">
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                IsReadOnly="True" 
                                Width="Auto"
                                Binding="{Binding Path=Name}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                IsReadOnly="True" 
                                Width="*"
                                Binding="{Binding Path=ParameterList}"/>

                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="SelectMethodsCallableNext_OnClick"
                                                Width="75"
                                                Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- Chain ending methods -->
                    <StackPanel Grid.Row="2" Grid.Column="0"
                                Visibility="{Binding HasMethod, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                                Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.SelectedMethod}}"/>
                        <Label Content="{Binding SelectedMethod.Signature}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="3" Grid.Column="0"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Visibility="{Binding HasMethod, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                              ItemsSource="{Binding SelectedMethod.MethodsCallableNext}">

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Method}}" 
                                IsReadOnly="True" 
                                MinWidth="275"
                                Binding="{Binding Path=Signature}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=CanCall, UpdateSourceTrigger=PropertyChanged}"
                                                  Checked="MethodCallableNext_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <!-- Name the interfaces -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.NameInterfaces}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.Interfaces}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.InterfaceName}}"
                                                    IsReadOnly="True" 
                                                    MinWidth="275"
                                                    Binding="{Binding Path=Name}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SelectInterfaceToName_OnClick"
                                                    Width="75"
                                                    Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                    <!-- Interface naming controls -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding HasInterface, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding InterfaceUnderEditErrorMessage}"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Orientation="Horizontal">

                            <Label FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.InterfaceName}}"/>

                            <TextBox HorizontalAlignment="Left"
                                     MinWidth="200"
                                     Text="{Binding InterfaceUnderEdit.Name}"/>

                        </StackPanel>

                        <Button Grid.Row="2" Grid.Column="0"
                                MinWidth="75"
                                Content="{Binding Source={x:Static resources:Literals.SaveName}}"
                                Click="SaveInterfaceName_OnClick"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="{Binding Source={x:Static resources:Literals.MethodsUsingThisInterface}}"/>

                        <DataGrid Grid.Row="4" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding SelectedInterface.CalledByMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Signature}"/>
                            
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                        <Label Grid.Row="5" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="{Binding Source={x:Static resources:Literals.MethodsCalledInThisInterface}}"/>

                        <DataGrid Grid.Row="6" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding SelectedInterface.CallableMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Signature}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                </Grid>

            </TabItem>

        </TabControl>
        
        <!-- Buttons -->
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Margin="5">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Width="Auto"
                        Click="SaveFluentInterfaceInSingleFile_OnClick"
                        IsEnabled="{Binding CurrentProject.CanCreateFiles}"
                        Visibility="{Binding HasProject, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                        Content="{Binding Source={x:Static resources:Literals.SaveFluentInterfaceInSingleFile}}"/>

                <Button Width="Auto"
                        Click="SaveFluentInterfaceInMultipleFiles_OnClick"
                        IsEnabled="{Binding CurrentProject.CanCreateFiles}"
                        Visibility="{Binding HasProject, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                        Content="{Binding Source={x:Static resources:Literals.SaveFluentInterfaceInMultipleFiles}}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button MinWidth="75"
                        Visibility="{Binding HasProject, Converter={StaticResource VisibleWhenTrueCollapsedWhenFalse}}"
                        Content="{Binding Source={x:Static resources:Literals.SaveProject}}"
                        Click="SaveProject_OnClick"/>
            </StackPanel>

        </DockPanel>
        
    </Grid>

</Window>