FluentInterfaceCreator/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.Resources"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        xmlns:models="clr-namespace:Engine.Models;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditorViewModel}"
        mc:Ignorable="d"
        FontSize="10pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Width="1024" Height="768">

    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <DataTemplate x:Key="FluentInterfaceFileHeaderTemplate" DataType="{x:Type models:FluentInterfaceFile}">
            <TextBlock Text="{Binding FileName}"/>
        </DataTemplate>

        <DataTemplate x:Key="FluentInterfaceFileContentTemplate" DataType="{x:Type models:FluentInterfaceFile}">
            <TextBox TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     Background="Azure"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding Contents, Mode=OneWay}"/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}"
                          Click="CreateNewProject_OnClick"/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- Work Area -->
        <TabControl Grid.Row="2"
                    Margin="5"
                    Visibility="{Binding HasProject, Converter={StaticResource BooleanToVisibility}}">
        
            <!-- Project settings information -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.TabHeaderProjectSettings}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Project Settings values -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Version}}"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding CurrentProject.Version.Complete, Mode=OneWay}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.ProjectName}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.Name}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.FactoryClassNamespace}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.FactoryClassNamespace}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.FactoryClassName}}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.FactoryClassName}"/>

                        <Label Grid.Row="4" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Language}}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1"
                                  Width="150"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding OutputLanguages}"
                                  SelectedItem="{Binding CurrentProject.OutputLanguage}"/>

                        <!-- Controls to add custom datatypes -->
                        <Label Grid.Row="6" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.AddCustomDatatypes}}"/>
                        
                        <Label Grid.Row="7" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               MinHeight="25"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding CurrentEditingDatatypeErrorMessage}"/>

                        <Label Grid.Row="8" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.DatatypeColon}}"/>
                        <TextBox Grid.Row="8" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 MinWidth="200"
                                 Text="{Binding CurrentEditingDatatypeName}"/>

                        <Label Grid.Row="9" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.DatatypeNamespace}}"/>
                        <TextBox Grid.Row="9" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 MinWidth="200"
                                 Text="{Binding CurrentEditingDatatypeNamespace}"/>

                        <Button Grid.Row="10" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Content="{Binding Source={x:Static resources:Literals.AddNewDatatype}}"
                                MinWidth="100"
                                Click="AddNewDatatype_OnClick"/>

                    </Grid>

                    <!-- Project Datatypes -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0" 
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding CurrentProject.Datatypes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.Namespace}}"
                                                    IsReadOnly="True" 
                                                    Width="Auto"
                                                    Binding="{Binding Path=InNamespace}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.Name}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"/>
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteDatatype_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"
                                                    Visibility="{Binding Path=CanDelete, Mode=OneWay, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
                
            </TabItem>
            
            <!-- Enter the methods in the fluent interface -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.TabHeaderEnterMethods}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Datagrids for Methods -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Instantiating Methods -->
                        <Label Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Instantiating}}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.InstantiatingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Chaining Methods -->
                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Chaining}}"/>

                        <DataGrid Grid.Row="3" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ChainingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Executing Methods -->
                        <Label Grid.Row="4" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Executing}}"/>

                        <DataGrid Grid.Row="5" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ExecutingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="200"
                                    Binding="{Binding Path=Name}"/>

                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding Path=ParameterList}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Padding="1"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                    </Grid>

                    <!-- Input controls for Methods -->
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Gainsboro"
                            BorderThickness="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.AddMethod}}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Content="{Binding CurrentEditingMethodErrorMessage}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.Group}}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      MinWidth="175"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding MethodGroups}"
                                      SelectedItem="{Binding CurrentEditingMethodGroup}"/>

                            <Label Grid.Row="3" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     MinWidth="175"
                                     Text="{Binding CurrentEditingMethodName}"/>

                            <Label Grid.Row="4" Grid.Column="0"
                                   FontWeight="Bold"
                                   Visibility="{Binding ShouldDisplayReturnDatatype, Converter={StaticResource BooleanToVisibility}}"
                                   Content="{Binding Source={x:Static resources:Literals.ReturnType}}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      MinWidth="175"
                                      HorizontalAlignment="Left"
                                      Width="Auto"
                                      Visibility="{Binding ShouldDisplayReturnDatatype, Converter={StaticResource BooleanToVisibility}}"
                                      ItemsSource="{Binding CurrentProject.Datatypes}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding CurrentEditingMethodReturnDatatype}"/>

                            <!-- Method Parameters -->
                            <Border Grid.Row="5" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Content="{Binding Source={x:Static resources:Literals.Parameters}}"/>

                                    <DataGrid Grid.Row="1" Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Margin="5"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              ItemsSource="{Binding CurrentEditingMethodParameters}">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn 
                                                Header="{Binding Source={x:Static resources:Literals.Datatype}}" 
                                                IsReadOnly="True" 
                                                Width="Auto"
                                                Binding="{Binding Path=DataType}"/>

                                            <DataGridTextColumn 
                                                Header="{Binding Source={x:Static resources:Literals.Name}}" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding Path=Name}"/>

                                            <DataGridTemplateColumn MinWidth="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="DeleteMethodParameter_OnClick" 
                                                                Width="Auto"
                                                                Padding="1"
                                                                Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>

                                    <Label Grid.Row="2" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Content="{Binding CurrentEditingMethodParameterErrorMessage}"/>

                                    <Label Grid.Row="3" Grid.Column="0"
                                           FontWeight="Bold"
                                           Content="{Binding Source={x:Static resources:Literals.Datatype}}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              MinWidth="175"
                                              ItemsSource="{Binding CurrentProject.Datatypes}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding CurrentEditingMethodParameterDatatype}"/>

                                    <Label Grid.Row="4" Grid.Column="0"
                                           FontWeight="Bold"
                                           Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             MinWidth="175"
                                             Text="{Binding CurrentEditingMethodParameterName}"/>

                                    <Button Grid.Row="5" Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"
                                            Content="{Binding Source={x:Static resources:Literals.AddParameter}}"
                                            MinWidth="100"
                                            Click="SaveMethodParameter_OnClick"/>

                                </Grid>

                            </Border>

                            <!-- Save Method button -->
                            <Button Grid.Row="7" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Source={x:Static resources:Literals.SaveMethod}}"
                                    MinWidth="100"
                                    Click="SaveMethod_OnClick"/>
                        </Grid>

                    </Border>
                    
                </Grid>

            </TabItem>
            
            <!-- Set the calling order for the Methods -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.TabHeaderSetCallingOrder}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chain starting methods -->
                    <Label Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Content="{Binding Source={x:Static resources:Literals.Methods}}"/>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding CurrentProject.ChainStartingMethods}">
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                IsReadOnly="True" 
                                Width="Auto"
                                Binding="{Binding Path=Name}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Parameters}}" 
                                IsReadOnly="True" 
                                Width="*"
                                Binding="{Binding Path=ParameterList}"/>

                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="SelectMethodsCallableNext_OnClick"
                                                Width="55"
                                                Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- Chain ending methods -->
                    <StackPanel Grid.Row="2" Grid.Column="0"
                                Visibility="{Binding HasMethod, Converter={StaticResource BooleanToVisibility}}"
                                Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.SelectedMethod}}"/>
                        <Label Content="{Binding CurrentMethod.Signature}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="3" Grid.Column="0"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Visibility="{Binding HasMethod, Converter={StaticResource BooleanToVisibility}}"
                              ItemsSource="{Binding CurrentMethod.MethodsCallableNext}">

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Method}}" 
                                IsReadOnly="True" 
                                MinWidth="275"
                                Binding="{Binding Path=Signature}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=CanCall, UpdateSourceTrigger=PropertyChanged}"
                                                  Checked="MethodCallableNext_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <!-- Name the interfaces -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.TabHeaderNameInterfaces}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.Interfaces}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.InterfaceName}}"
                                                    IsReadOnly="True" 
                                                    MinWidth="275"
                                                    Binding="{Binding Path=Name}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SelectInterfaceToName_OnClick"
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                    <!-- Interface naming controls -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding HasInterface, Converter={StaticResource BooleanToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding CurrentEditingInterfaceErrorMessage}"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Orientation="Horizontal">

                            <Label FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.InterfaceName}}"/>

                            <TextBox HorizontalAlignment="Left"
                                     MinWidth="200"
                                     Text="{Binding CurrentEditingInterfaceName}"/>

                        </StackPanel>

                        <Button Grid.Row="2" Grid.Column="0"
                                MinWidth="75"
                                Padding="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Content="{Binding Source={x:Static resources:Literals.Save}}"
                                Click="SaveInterfaceName_OnClick"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="{Binding Source={x:Static resources:Literals.MethodsUsingThisInterface}}"/>

                        <DataGrid Grid.Row="4" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentInterface.CalledByMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Signature}"/>
                            
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                        <Label Grid.Row="5" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="{Binding Source={x:Static resources:Literals.MethodsCalledInThisInterface}}"/>

                        <DataGrid Grid.Row="6" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentInterface.CallableMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Signature}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                </Grid>

            </TabItem>

            <!-- Create the output file(s) for the fluent interface -->
            <TabItem Header="{Binding Source={x:Static resources:Literals.TabHeaderCreateFluentInterfaceFiles}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="250"
                            Padding="3"
                            Click="CreateFluentInterfaceFiles_OnClick"
                            Content="{Binding Source={x:Static resources:Literals.CreateFluentInterfaceFiles}}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Visibility="{Binding CurrentProject.HasSingleFluentInterfaceFile, Converter={StaticResource BooleanToVisibility}}"
                           Content="Single File"/>

                    <Label Grid.Row="1" Grid.Column="2"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Visibility="{Binding CurrentProject.HasSeparateFluentInterfaceFiles, Converter={StaticResource BooleanToVisibility}}"
                           Content="Individual Files"/>

                    <TabControl Grid.Row="2" Grid.Column="0"
                                x:Name="FluentInterfaceSingleFilesTabControl"
                                Visibility="{Binding CurrentProject.HasSingleFluentInterfaceFile, Converter={StaticResource BooleanToVisibility}}"
                                ItemsSource="{Binding CurrentProject.SingleFluentInterfaceFile}"
                                ItemTemplate="{StaticResource FluentInterfaceFileHeaderTemplate}"
                                ContentTemplate="{StaticResource FluentInterfaceFileContentTemplate}"/>

                    <TabControl Grid.Row="2" Grid.Column="2"
                                x:Name="FluentInterfaceSeparateFilesTabControl"
                                Visibility="{Binding CurrentProject.HasSeparateFluentInterfaceFiles, Converter={StaticResource BooleanToVisibility}}"
                                ItemsSource="{Binding CurrentProject.SeparateFluentInterfaceFiles}"
                                ItemTemplate="{StaticResource FluentInterfaceFileHeaderTemplate}"
                                ContentTemplate="{StaticResource FluentInterfaceFileContentTemplate}"/>

                    <Button Grid.Row="3" Grid.Column="0" 
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Padding="3"
                            Visibility="{Binding CurrentProject.HasSeparateFluentInterfaceFiles, Converter={StaticResource BooleanToVisibility}}"
                            Click="SaveSingleBuilderFileToDisk_OnClick"
                            Content="{Binding Source={x:Static resources:Literals.SaveToDisk}}"/>

                    <Button Grid.Row="3" Grid.Column="2" 
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Padding="3"
                            Visibility="{Binding CurrentProject.HasSeparateFluentInterfaceFiles, Converter={StaticResource BooleanToVisibility}}"
                            Click="SaveSeparateFilesToDisk_OnClick"
                            Content="{Binding Source={x:Static resources:Literals.SaveToDisk}}"/>

                </Grid>

            </TabItem>

        </TabControl>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button MinWidth="75"
                    Padding="3"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Visibility="{Binding HasProject, Converter={StaticResource BooleanToVisibility}}"
                    Content="{Binding Source={x:Static resources:Literals.Save}}"
                    Click="SaveProject_OnClick"/>

        </StackPanel>
        
    </Grid>

</Window>



