FluentInterfaceCreator/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.Resources"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        xmlns:models="clr-namespace:Engine.Models;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditorViewModel}"
        mc:Ignorable="d"
        FontSize="10pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Height="768" Width="1024">

    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <DataTemplate x:Key="FluentInterfaceFileHeaderTemplate" DataType="{x:Type models:FluentInterfaceFile}">
            <TextBlock Text="{Binding FileName}"/>
        </DataTemplate>

        <DataTemplate x:Key="FluentInterfaceFileContentTemplate" DataType="{x:Type models:FluentInterfaceFile}">
            <TextBox TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     Background="Azure"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding Contents}"/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}"
                          Click="CreateNewProject_OnClick"/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.ApplicationSettings}}" 
                          Click="ApplicationSettings_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.ViewHelp}}"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- Project Header -->
        <Grid Grid.Row="1"
              Margin="10"
              Visibility="{Binding HasProject, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Content="{Binding Source={x:Static resources:Literals.ProjectName}}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding CurrentProject.Name}"/>
        </Grid>

        <!-- Work Area -->
        <TabControl Grid.Row="2"
                    Margin="10, 0, 10, 0"
                    Visibility="{Binding HasProject, Converter={StaticResource BooleanToVisibility}}">
        
            <!-- Enter the methods in the fluent interface -->
            <TabItem Header="Enter Methods">
                
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Datagrids for Methods -->
                    <Grid Grid.Row="0" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Instantiating Methods -->
                        <Label Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Instantiating}}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.InstantiatingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="300"
                                    Binding="{Binding Path=Name}"/>
                                
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <!--
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="EditMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Edit}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                -->
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Chaining Methods -->
                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Chaining}}"/>

                        <DataGrid Grid.Row="3" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ChainingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="300"
                                    Binding="{Binding Path=Name}"/>
                                
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="EditMethod_OnClick" 
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Edit}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                -->
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <!-- Executing Methods -->
                        <Label Grid.Row="4" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Executing}}"/>

                        <DataGrid Grid.Row="5" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.ExecutingMethods}">
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn 
                                    Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                    IsReadOnly="True" 
                                    MinWidth="300"
                                    Binding="{Binding Path=Name}"/>
                                
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteMethod_OnClick" 
                                                    Width="55"
                                                    Padding="1"
                                                    Content="{Binding Source={x:Static resources:Literals.Delete}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <!--
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="EditMethod_OnClick" 
                                                    Width="55"
                                                    Padding="1"
                                                    Content="{Binding Source={x:Static resources:Literals.Edit}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                -->
                                
                            </DataGrid.Columns>
                            
                        </DataGrid>

                    </Grid>

                    <!-- Input controls for Methods -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Center">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.AddMethod}}"/>
                        
                        <Label Grid.Row="1" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding CurrentEditingMethodErrorMessage}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Group}}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  MinWidth="200"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding MethodGroups}"
                                  SelectedItem="{Binding CurrentEditingMethodGroup}" />

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Name}}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 MinWidth="200"
                                 Text="{Binding CurrentEditingMethodName}"/>
                        
                        <Button Grid.Row="5" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Content="Save"
                                Width="100"
                                Click="SaveMethod_OnClick"/>
                    </Grid>
                    
                </Grid>

            </TabItem>
            
            <!-- Set the calling order for the Methods -->
            <TabItem Header="Set Calling Order">

                <Grid Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chain starting methods -->
                    <Label Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           Content="{Binding Source={x:Static resources:Literals.Methods}}"/>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding CurrentProject.ChainStartingMethods}">
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                IsReadOnly="True" 
                                MinWidth="275"
                                Binding="{Binding Path=Name}"/>

                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="SelectMethodsCallableNext_OnClick"
                                                Width="55"
                                                Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- Chain ending methods -->
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Visibility="{Binding HasMethod, Converter={StaticResource BooleanToVisibility}}"
                                Orientation="Horizontal">

                        <Label FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.MethodName}}"/>

                        <Label Content="{Binding CurrentMethod.Name}"/>

                    </StackPanel>

                    <DataGrid Grid.Row="1" Grid.Column="1"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Visibility="{Binding HasMethod, Converter={StaticResource BooleanToVisibility}}"
                              ItemsSource="{Binding CurrentMethod.MethodsCallableNext}">

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.Group}}" 
                                IsReadOnly="True" 
                                MinWidth="100"
                                Binding="{Binding Path=Group}"/>

                            <DataGridTextColumn 
                                Header="{Binding Source={x:Static resources:Literals.MethodName}}" 
                                IsReadOnly="True" 
                                MinWidth="275"
                                Binding="{Binding Path=Name}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=CanCall, UpdateSourceTrigger=PropertyChanged}"
                                                  Checked="MethodCallableNext_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <!-- Name the interfaces -->
            <TabItem Header="Name Interfaces">

                <Grid Margin="10" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentProject.Interfaces}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.InterfaceName}}"
                                                    IsReadOnly="True" 
                                                    MinWidth="275"
                                                    Binding="{Binding Path=Name}"/>

                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SelectInterfaceToName_OnClick"
                                                    Width="55"
                                                    Content="{Binding Source={x:Static resources:Literals.Select}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                    <!-- Interface naming controls -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding HasInterface, Converter={StaticResource BooleanToVisibility}}">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding CurrentEditingInterfaceErrorMessage}"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Orientation="Horizontal">

                            <Label FontWeight="Bold"
                                   Content="{Binding Source={x:Static resources:Literals.InterfaceName}}"/>

                            <TextBox HorizontalAlignment="Left"
                                     MinWidth="200"
                                     Text="{Binding CurrentEditingInterfaceName}"/>

                        </StackPanel>

                        <Button Grid.Row="2" Grid.Column="0"
                                MinWidth="75"
                                Padding="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Content="{Binding Source={x:Static resources:Literals.Save}}"
                                Click="SaveInterfaceName_OnClick"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="Methods using this interface"/>

                        <DataGrid Grid.Row="4" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentInterface.CalledByMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"/>
                            
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                        <Label Grid.Row="5" Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Content="Methods called in this interface"/>

                        <DataGrid Grid.Row="6" Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CurrentInterface.CallableMethods}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{Binding Source={x:Static resources:Literals.MethodName}}"
                                                    IsReadOnly="True" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    
                </Grid>

            </TabItem>

            <!-- Create the output file(s) for the fluent interface -->
            <TabItem Header="Create Fluent Interface File(s)">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fluent interface file parameters -->
                    <Grid Grid.Row="0" Grid.Column="0"
                          Margin="10">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.FactoryClassName}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CurrentProject.FactoryClassName}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               FontWeight="Bold"
                               Content="{Binding Source={x:Static resources:Literals.Language}}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Width="150"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding OutputLanguages}"
                                  SelectedItem="{Binding CurrentProject.OutputLanguage}"/>
                    </Grid>

                    <!-- Fluent interface files (output) -->
                    <Grid Grid.Row="0" Grid.Column="1"
                          Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="250"
                                Padding="3"
                                Click="CreateFluentInterface_OnClick"
                                Content="{Binding Source={x:Static resources:Literals.CreateFluentInterfaceFile}}"/>

                        <TabControl Grid.Row="3" Grid.Column="0"
                                    x:Name="FluentInterfaceFilesTabControl"
                                    ItemsSource="{Binding CurrentProject.FluentInterfaceFiles}"
                                    ItemTemplate="{StaticResource FluentInterfaceFileHeaderTemplate}"
                                    ContentTemplate="{StaticResource FluentInterfaceFileContentTemplate}"/>
                        
                    </Grid>

                </Grid>
                

            </TabItem>

        </TabControl>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button MinWidth="75"
                    Padding="3"
                    Margin="10"
                    IsEnabled="{Binding CurrentProject.IsDirty}"
                    Visibility="{Binding HasProject, Converter={StaticResource BooleanToVisibility}}"
                    Content="{Binding Source={x:Static resources:Literals.Save}}"
                    Click="SaveProject_OnClick"/>

        </StackPanel>
        
    </Grid>

</Window>



